<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="vacuum_gripper_urdf" params="prefix parent robot_name">
    <!-- link list -->
    <link name="${prefix}_base_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://hrwros_support/meshes/vacuum_gripper/visual/vacuum_gripper.dae"/>
        </geometry>
        <material name="red">
          <color rgba="1 0 0 1"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://hrwros_support/meshes/vacuum_gripper/collision/vacuum_gripper.dae"/>
        </geometry>
        <material name="red"/>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="1.0" ixy="0" ixz="0"
                 iyy="1.0" iyz="0"
                 izz="1.0" />
        <mass value="1.0" />
      </inertial>
    </link>
    <link name="${prefix}_suction_cup">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.001 0.001 0.001" />
        </geometry>
        <material name="red">
          <color rgba="1 0 0 1"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.001 0.001 0.001" />
        </geometry>
        <material name="red"/>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="0.0001" ixy="0" ixz="0"
                 iyy="0.0001" iyz="0"
                 izz="0.0001" />
        <mass value="0.00001" />
      </inertial>
    </link>

    <!-- joint list -->
    <joint name="${prefix}_joint" type="fixed">
      <origin xyz="0 0 0.01" rpy="0 0 0" />
      <parent link="${prefix}_base_link" />
      <child link="${prefix}_suction_cup" />
    </joint>

  <joint name="{prefix}_to_${robot_name}" type="fixed">
    <parent link="${parent}" />
    <child link="${prefix}_base_link" />
  </joint>

  </xacro:macro>
</robot>
