<?xml version="1.0"?>
<robot name="turtlebot"
  xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="turtlebot_model" default="turtlebot_model"/>
  <xacro:arg name="robot_parent" default="world_interface"/>


  <!-- URDF -->
  <xacro:include filename="$(find hrwros_support)/urdf/mobile_robot/mobile_robot.urdf.xacro"/>
  <xacro:robot_system_urdf robot_parent="$(arg robot_parent)" turtlebot_model="$(arg turtlebot_model)">
    <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
  </xacro:robot_system_urdf>

  <!-- Gazebo -->
  <xacro:include filename="$(find hrwros_support)/urdf/mobile_robot/mobile_robot.gazebo.xacro"/>

</robot>
