<?xml version="1.0"?>
<robot name="bin"
  xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="prefix" default="bin_1_"/>
  <xacro:arg name="bin_parent" default="world_interface"/>

  <link name="$(arg bin_parent)"/>

  <!-- URDF -->
  <xacro:include filename="$(find hrwros_support)/urdf/bin/bin.urdf.xacro"/>
  <xacro:bin_urdf prefix="$(arg prefix)" bin_parent="$(arg bin_parent)">
    <!-- <origin xyz="-8.0 -2.2 0.0" rpy="0 0 0" /> -->
    <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
  </xacro:bin_urdf>

  <!-- Gazebo -->
  <xacro:include filename="$(find hrwros_support)/urdf/bin/bin.gazebo.xacro"/>
  <xacro:bin_gazebo prefix="$(arg prefix)"/>

</robot>
