<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="bin_urdf" params="prefix parent *origin">
    <!-- link list -->
    <link name="${prefix}_base_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://hrwros_support/meshes/bin/visual/bin.dae" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://hrwros_support/meshes/bin/collision/bin_bottom.dae"/>
        </geometry>
      </collision>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://hrwros_support/meshes/bin/collision/bin_sides.dae"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="1.0" ixy="0" ixz="0" iyy="1.0" iyz="0" izz="1.0" />
        <mass value="100" />
      </inertial>
    </link>
    <link name="${prefix}_drop_point">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="1.0" ixy="0" ixz="0" iyy="1.0" iyz="0" izz="1.0" />
        <mass value="1.0" />
      </inertial>
    </link>
    <!-- joint list -->
    <joint name="${prefix}_joint_1" type="fixed">
      <parent link="${parent}" />
      <child link="${prefix}_base_link" />
      <xacro:insert_block name="origin" />
    </joint>

    <joint name="${prefix}_joint_2" type="fixed">
      <origin xyz="0 0 1.0" rpy="0 0 0" />
      <parent link="${prefix}_base_link" />
      <child link="${prefix}_drop_point" />
    </joint>



  </xacro:macro>
</robot>
