<?xml version="1.0" ?>
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- world -->
  <link name="world" />

  <!-- workcell -->
  <xacro:include filename="$(find hrwros_support)/urdf/workcell/workcell.urdf.xacro"/>
  <xacro:workcell_urdf parent="world"/>


  <!-- Robot1 Pedestal -->
  <xacro:include filename="$(find hrwros_support)/urdf/robot_pedestal/robot_pedestal.urdf.xacro"/>
  <xacro:robot_pedestal_urdf prefix="robot1" parent="world" pedestal_height="0.95">
    <origin xyz="0.5 1.8 0.0" rpy="0 0 0"/>
  </xacro:robot_pedestal_urdf>

  <!-- Robot1 -->
  <xacro:include filename="$(find hrwros_support)/urdf/arm_robot/arm_robot_prop.urdf.xacro"/>
  <xacro:include filename="$(find hrwros_support)/urdf/arm_robot/arm_robot.urdf.xacro"/>
  <xacro:custom_arm_robot name="robot1" ur_type="ur10" parent="robot1_pedestal_link">
    <origin xyz="0 0 0.95" rpy="0 0 0" />
  </xacro:custom_arm_robot>

  <!-- bins -->
  <xacro:include filename="$(find hrwros_support)/urdf/bin/bin.urdf.xacro"/>
  <xacro:bin_urdf prefix="bin_1" parent="world"/>

</robot>
