<?xml version="1.0" ?>
<robot name="lrmate200ic_pedestal_urdf"
    xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- robot pedestal -->
    <xacro:macro name = "lrmate200ic_pedestal_urdf" params = "robot_name parent_pedestal height_pedestal  *origin_pedestal">

        <!-- Robot Pedestal -->
        <xacro:include filename="$(find hrwros_support)/urdf/container_arm_robot_pedestal/robot_pedestal/robot_pedestal.urdf.xacro"/>
        <xacro:robot_pedestal_urdf prefix="${robot_name}" parent="${parent_pedestal}" pedestal_height="${height_pedestal}">
            <xacro:insert_block name="origin_pedestal" />
        </xacro:robot_pedestal_urdf>

        <!-- Robot -->
        <xacro:include filename="$(find hrwros_week2_assignment)/urdf/robot/lrmate200ic_macro.xacro"/>
        <xacro:fanuc_lrmate200ic prefix="${robot_name}_"/>

        <joint name="${robot_name}_joint" type="fixed">
            <origin xyz="0 0 ${height_pedestal}" rpy="0 0 0" />
            <parent link="${robot_name}_pedestal_link"/>
            <child link="${robot_name}_base_link"/>
        </joint>
    </xacro:macro>

</robot>
