<?xml version="1.0" ?>
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- world -->
  <link name="world" />

  <!-- Include necessary URDF files from hrwros_support -->
  <xacro:include filename="$(find hrwros_support)/urdf/workcell/workcell.urdf.xacro"/>
  <xacro:include filename="$(find hrwros_support)/urdf/container_arm_robot_pedestal/container_arm_robot_pedestal.urdf.xacro"/>
  <xacro:include filename="$(find hrwros_support)/urdf/bin/bin.urdf.xacro"/>
  <xacro:include filename="$(find hrwros_support)/urdf/logical_camera/logical_camera.urdf.xacro"/>
  <xacro:include filename="$(find hrwros_support)/urdf/break_beam/break_beam.urdf.xacro"/>

  <!-- Workcell -->
  <xacro:workcell_urdf parent="world"/>

  <!-- Robots -->
  <!-- Robot1 -->
  <xacro:container_arm_robot_pedestal_urdf robot_name="robot1" ur_type="ur10" parent_pedestal="world" height_pedestal="0.95">
    <origin xyz="0.5 1.8 0.0" rpy="0 0 0"/>
  </xacro:container_arm_robot_pedestal_urdf>

  <!-- Robot2 -->
  <xacro:container_arm_robot_pedestal_urdf robot_name="robot2" ur_type="ur10" parent_pedestal="world" height_pedestal="0.5">
    <origin xyz="-7.6 -0.5 0.0" rpy="0 0 0"/>
  </xacro:container_arm_robot_pedestal_urdf>

  <!-- Bins -->
  <!-- Bin1 -->
  <xacro:bin_urdf prefix="bin_1" parent="world">
    <origin xyz="-7.6 -1.7 0" rpy="0 0 0" />
  </xacro:bin_urdf>

  <!-- Logical Cameras -->
  <!-- Logical Camera 1 -->
  <xacro:logical_camera_urdf prefix="logical_camera1_" logical_camera_parent="world">
    <origin xyz="1.2 1.8 2.0" rpy="0 1.5708 0"/>
  </xacro:logical_camera_urdf>

  <!-- Logical Camera 2 -->
  <xacro:logical_camera_urdf prefix="logical_camera2_" logical_camera_parent="world">
    <origin xyz="-8.3 -1.23 1.8" rpy="0 1.5708 0"/>
  </xacro:logical_camera_urdf>

  <!-- Break Beam -->
  <xacro:break_beam_urdf prefix="break_beam_" parent="world"/>

</robot>