<?xml version="1.0" ?>
<robot name="workcell_urdf" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="workcell_urdf" params="parent">

    <!-- Links -->
    <link name="workcell">
      <visual>
        <geometry>
          <mesh filename="package://hrwros_support/meshes/workcell/visual/workcell.dae"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://hrwros_support/meshes/workcell/collision/workcell.dae"/>
        </geometry>
      </collision>
      <inertial>
        <inertia ixx="1.0" ixy="0" ixz="0"
                 iyy="1.0" iyz="0"
                 izz="1.0" />
        <mass value="100" />
      </inertial>
    </link>

    <joint name="workcell_to_${parent}" type="fixed">
      <parent link="${parent}" />
      <child link="workcell" />
      <origin xyz="0 0 0" rpy="0 0 ${radians(90)}" />
    </joint>
  </xacro:macro>
</robot>
